<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Arial Black" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="新宋体" FontSize="11" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="新宋体" FontSize="11" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Verdana" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Verdana" FontSize="14" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="宋体" FontSize="9" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="新宋体" FontSize="9" CharSet="134" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x0099A8AC" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="宋体" FontSize="11" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{E6784B78-8552-41D7-9630-D1FDEE0DD8E2}" FontName="新宋体" FontSize="9" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="新宋体" FontSize="11" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC 对话框编辑器" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="UML 类图" ID="{FE170F05-DE3A-4067-A3ED-08AE56B31DB3}"/>
					<Scope Name="数据生成器" ID="{D3936010-2B3A-4B8E-82D1-F4DCE3B5F898}"/>
					<Scope Name="UML 组件图" ID="{13C19B18-BD05-42F3-9D3A-2A55E6E9169F}"/>
					<Scope Name="XML(文本)编辑器" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Log Windows (AnkhSVN)" ID="{0D2CA125-6CDF-407A-9C03-E8427E27F34D}"/>
					<Scope Name="文本编辑器" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="工作项结果视图" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="查询设计器" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="Web 浏览器" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="数据集编辑器" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="关系图文档编辑器" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/>
					<Scope Name="视图设计器" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="全局" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="类图" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="UML 活动图" ID="{950C3878-B510-4BC5-9051-42798A870364}"/>
					<Scope Name="UML 用例图" ID="{FCFECC7C-3151-4B48-A85A-909F50500A70}"/>
					<Scope Name="工作项查询视图" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build 详细信息编辑器" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS 源编辑器" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="数据库设计器" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="工作项编辑器" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="序列图" ID="{5028BC9F-844B-4C51-A624-0005945D14AE}"/>
					<Scope Name="VC 字符串编辑器" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="设置设计器" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="Windows 窗体设计器" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC 快捷键编辑器" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="报表设计器" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="工作流设计器" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="架构比较" ID="{CE05A4C2-97F8-465F-9871-8AD72AAE6F20}"/>
					<Scope Name="Diff Windows (AnkhSVN)" ID="{6E66DFC4-CB72-4023-BDF5-6B139DF2F19B}"/>
					<Scope Name="托管资源编辑器" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="表设计器" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="层关系图" ID="{305563E9-FDF9-485B-B73E-D9FEDCC36F2E}"/>
					<Scope Name="HTML 编辑器设计视图" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML 编辑器源视图" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC 图像编辑器" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Source Control Explorers (AnkhSVN)" ID="{FD4828F6-49A3-4E2F-BF36-8304884219CA}"/>
					<Scope Name="XML 架构设计器" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
					<Scope Name="Transact-SQL 编辑器" ID="{C5B506FB-13BA-4381-3A48-41275C4CA2B5}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual Studio 6</ShortcutsScheme>
				<UserShortcuts>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="文本编辑器">Ctrl+K, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="文本编辑器">Ctrl+K, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="全局">Ctrl+Shift+/, Ctrl+Shift+/</RemoveShortcut>
					<RemoveShortcut Command="Edit.FindNextSelected" Scope="全局">Ctrl+F3</RemoveShortcut>
					<RemoveShortcut Command="Edit.FindNext" Scope="全局">F3</RemoveShortcut>
					<RemoveShortcut Command="Edit.FindPreviousSelected" Scope="全局">Ctrl+Shift+F3</RemoveShortcut>
					<RemoveShortcut Command="Edit.FindPrevious" Scope="全局">Shift+F3</RemoveShortcut>
					<RemoveShortcut Command="Window.CloseAllDocuments" Scope="全局">Alt+C</RemoveShortcut>
					<RemoveShortcut Command="File.CloseAllButThis" Scope="全局">Alt+C</RemoveShortcut>
					<RemoveShortcut Command="View.NavigateBackward" Scope="全局">Ctrl+-</RemoveShortcut>
					<RemoveShortcut Command="View.NavigateForward" Scope="全局">Ctrl+Shift+-</RemoveShortcut>
					<RemoveShortcut Command="Edit.FindinFiles" Scope="全局">Ctrl+Shift+F</RemoveShortcut>
					<RemoveShortcut Command="Edit.ReplaceinFiles" Scope="全局">Ctrl+Shift+H</RemoveShortcut>
					<RemoveShortcut Command="File.Close" Scope="全局">Alt+C</RemoveShortcut>
					<RemoveShortcut Command="Macros.MyMacros.FunctionComment.AddFunComment" Scope="全局">Alt+C, Alt+F</RemoveShortcut>
					<RemoveShortcut Command="File.SaveAll" Scope="全局">Ctrl+Shift+S</RemoveShortcut>
					<RemoveShortcut Command="Image.EllipseTool" Scope="VC 图像编辑器">Alt+P</RemoveShortcut>
					<RemoveShortcut Command="View.MacroExplorer" Scope="全局">Alt+F8</RemoveShortcut>
					<RemoveShortcut Command="Edit.UntabifySelectedLines" Scope="文本编辑器">Ctrl+Shift+Q</RemoveShortcut>
					<RemoveShortcut Command="File.CloseSolution" Scope="全局">Alt+S</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="文本编辑器">Ctrl+K, Ctrl+K</RemoveShortcut>
					<RemoveShortcut Command="View.MacroExplorer" Scope="全局">Alt+M</RemoveShortcut>
					<RemoveShortcut Command="Edit.PreviousBookmark" Scope="全局">Ctrl+K, Ctrl+P</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="全局">Alt+B</RemoveShortcut>
					<RemoveShortcut Command="File.ShowPendingChanges" Scope="全局">Alt+P</RemoveShortcut>
					<RemoveShortcut Command="View.ViewCode" Scope="全局">F7</RemoveShortcut>
					<RemoveShortcut Command="View.ViewCode" Scope="设置设计器">F7</RemoveShortcut>
					<RemoveShortcut Command="Build.BuildSolution" Scope="全局">Ctrl+Shift+B</RemoveShortcut>
					<RemoveShortcut Command="View.BookmarkWindow" Scope="全局">Ctrl+K, Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="文本编辑器">Ctrl+M</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="文本编辑器">Ctrl+L</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineDelete" Scope="文本编辑器">Ctrl+Shift+M</RemoveShortcut>
					<RemoveShortcut Command="Image.Magnify" Scope="VC 图像编辑器">Ctrl+Shift+M</RemoveShortcut>
					<Shortcut Command="Edit.FindNextSelected" Scope="全局">F3</Shortcut>
					<Shortcut Command="Edit.FindPreviousSelected" Scope="全局">Shift+F3</Shortcut>
					<Shortcut Command="Edit.FindinFiles" Scope="全局">Alt+F</Shortcut>
					<Shortcut Command="Edit.ReplaceinFiles" Scope="全局">Alt+H</Shortcut>
					<Shortcut Command="Macros.Comment.Doxygen.FunctionComment" Scope="全局">Alt+C, Alt+F</Shortcut>
					<Shortcut Command="Macros.Comment.Doxygen.ClassComment" Scope="全局">Alt+C, Alt+C</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="全局">Ctrl+Shift+S</Shortcut>
					<Shortcut Command="Tools.Options" Scope="全局">Alt+O</Shortcut>
					<Shortcut Command="Project.Properties" Scope="全局">Alt+Q</Shortcut>
					<Shortcut Command="File.ShowPendingChanges" Scope="全局">Ctrl+Shift+Q</Shortcut>
					<Shortcut Command="File.CloseSolution" Scope="全局">Shift+Alt+S</Shortcut>
					<Shortcut Command="File.OpenProject" Scope="全局">Ctrl+O</Shortcut>
					<Shortcut Command="Build.BuildSolution" Scope="全局">F7</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="全局">Alt+L</Shortcut>
					<Shortcut Command="View.BookmarkWindow" Scope="全局">Ctrl+Shift+M</Shortcut>
					<RemoveShortcut Command="Edit.DecreaseFilterLevel" Scope="文本编辑器">Alt+,</RemoveShortcut>
					<RemoveShortcut Command="Edit.DecreaseFilterLevel" Scope="工作流设计器">Alt+,</RemoveShortcut>
					<RemoveShortcut Command="Edit.IncreaseFilterLevel" Scope="文本编辑器">Alt+.</RemoveShortcut>
					<RemoveShortcut Command="Edit.IncreaseFilterLevel" Scope="工作流设计器">Alt+.</RemoveShortcut>
					<RemoveShortcut Command="Edit.PreviousBookmark" Scope="全局">Alt+M, Alt+,</RemoveShortcut>
					<RemoveShortcut Command="Edit.NextBookmark" Scope="全局">Alt+M, Alt+.</RemoveShortcut>
					<RemoveShortcut Command="Edit.NextBookmark" Scope="全局">Ctrl+K, Ctrl+N</RemoveShortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="全局">Alt+.</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="全局">Alt+,</Shortcut>
					<RemoveShortcut Command="Edit.ToggleBookmark" Scope="全局">Alt+M, Alt+M</RemoveShortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="全局">Alt+M</Shortcut>
					<RemoveShortcut Command="Debug.Breakpoints" Scope="全局">Ctrl+B</RemoveShortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="全局">Ctrl+Shift+B</Shortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="全局">Ctrl+Shift+F</RemoveShortcut>
					<Shortcut Command="View.FindResults1" Scope="全局">Ctrl+Shift+F</Shortcut>
					<RemoveShortcut Command="File.OpenFile" Scope="全局">Ctrl+Shift+O</RemoveShortcut>
					<RemoveShortcut Command="View.Output" Scope="全局">Ctrl+Alt+O</RemoveShortcut>
					<Shortcut Command="View.Output" Scope="全局">Ctrl+Shift+O</Shortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="全局">Ctrl+Shift+/</RemoveShortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="全局">Alt+/</Shortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="全局">Ctrl+Shift+\</RemoveShortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="全局">Alt+\</Shortcut>
					<Shortcut Command="Project.SetasStartUpProject" Scope="全局">Alt+A</Shortcut>
					<RemoveShortcut Command="View.ResourceView" Scope="全局">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="Data.SqlEditorExecuteSql" Scope="Transact-SQL 编辑器">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="Debug.AttachtoProcess" Scope="全局">Ctrl+Shift+R</RemoveShortcut>
					<Shortcut Command="View.ResourceView" Scope="全局">Ctrl+Shift+R</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
